rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     3.3600
re(1,1) =     2.8600
alpha(1,1) =  4.68559768
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     8.0900
re(2,2) =     3.3000
alpha(2,2) =  4.93005663
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     0.2500
Cmax(2,2,2) =     2.8000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) =     4.4821
re(1,2) =     3.09
alpha(1,2) =  5.8974100
repuls(1,2) =     0.025
attrac(1,2) =     0.025
Cmin(1,1,2) =     0.33310
Cmin(2,2,1) =     0.333100
Cmin(1,2,1) =     0.398200
Cmin(2,1,1) =     0.398200
Cmin(1,2,2) =     0.116
Cmin(2,1,2) =     0.116
Cmax(1,1,2) =     2.800
Cmax(2,2,1) =     2.800
Cmax(1,2,1) =     2.8
Cmax(2,1,1) =     2.8
Cmax(1,2,2) =     2.8
Cmax(2,1,2) =     2.8