# DATE: 2018-09-11 14:44:35.379275 CITATION: J. Byggmastar, F. Granberg, J. Nucl. Mater. 528 151893 (2020)

# tersoff/zbl pair_style

# Parameters in LAMMPS metal units:
#   A, B = eV; lambda1, lambda2, lambda3 = 1/Angstroms; R, D = Angstroms
#   Z_i, Z_j = electron charge units
#   other parameters are unitless

# s1  s2  s3   m          gamma        lambda3              c              d      costheta0   n beta        lambda2              B      R      D        lambda1              A Z_i Z_j ZBLcut ZBLexpscale

Fe   Fe  Fe  1.0      0.0115751            0.8      1.2898716      0.3413219           0.38 1.0  1.0  1.37635403631  67.1998326354   3.26    0.2   2.8481044096  958.606782615  26  26    1.2   10.0
