rc=5.000000
delr= 0.100000
Cmin(1,1,1)=0.490000

alpha(1,1)=4.610000
re(1,1)=2.860000
attrac(1,1)=0.000000
repuls(1,1)=0.000000
rho0(1)=1.000000
nn2(1,1)=1.000000
Cmax(1,1,1)=2.800000
Cmin(2,2,2)=1.210000

Cmax(2,2,2)=2.800000

alpha(2,2)=5.200000
re(2,2)=2.560000
nn2(2,2)=1.000000
attrac(2,2)=0.000000
repuls(2,2)=0.000000
rho0(2)=1.000000


Cmin(1,1,2)=0.000
Cmin(1,2,1)=0.5000
Cmin(1,2,2)=0.9000
Cmin(2,1,2)=1.000



Cmax(1,1,2)=2.8000
Cmax(1,2,1)=2.8000
Cmax(1,2,2)=2.8000
Cmax(2,1,2)=2.8000

Ec(1,1)=3.360000
Ec(2,2)=3.540000

delta(1,2)=0.20

alpha(1,2)= 4.65
re(1,2)=2.53

nn2(1,2)=1.000000
attrac(1,2)=0.100000
repuls(1,2)=0.100000
lattce(1,1)='fcc'
lattce(2,2)='fcc'
lattce(1,2)='b1'
